<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox.Skills</title>
    <link rel="stylesheet" href="skill.css">
</head>
<body>
    <header>
        <div class="main">
            <dir class="logo">
                <img src="../Roblox logo.jpg">
            </dir>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="skils.html">Skills</a></li>
                <li><a href="create.html">Create</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>  
        <h2>skills beginner</h2>
        <div class="image">
            <img src="../best-roblox-games-blade-ball - kopie.jpg" alt="">
        </div>
    </header>
</body>
</html>